# JavaProject

./: README.md  pom.xml
.azure/default/: connections.xml
src/main/java/org/gbbv/musikkspring/: MusikkApplication.java
src/main/java/org/gbbv/musikkspring/common/: ApiResponse.java
src/main/java/org/gbbv/musikkspring/config/: ApplicationConfiguration.java  SpringSecurity.java  StartupConfig.java
src/main/java/org/gbbv/musikkspring/controllers/: AdminController.java  AlbumController.java  AuthController.java  AuthorController.java  CartController.java  ExceptionControllerAdvice.java  GenreController.java  OrderController.java  SearchController.java
src/main/java/org/gbbv/musikkspring/controllers/.RestControllers/: AdminController.java  AlbumController.java  AuthorController.java  ExceptionControllerAdvice.java  GenreController.java  SearchController.java
src/main/java/org/gbbv/musikkspring/dto/: AddToCartDto.java  AlbumDto.java  AuthorDto.java  CartDto.java  GenreDto.java  UserDto.java
src/main/java/org/gbbv/musikkspring/exceptions/: AlbumNotExistException.java  CustomException.java  GenreNotFoundException.java
src/main/java/org/gbbv/musikkspring/mailing/: MailConfiguration.java  MailSenderService.java
src/main/java/org/gbbv/musikkspring/model/: Album.java  Author.java  Cart.java  CartCost.java  Genre.java  Order.java  OrderItem.java  Role.java  RoleEnum.java  StatusEnum.java  User.java
src/main/java/org/gbbv/musikkspring/repository/: AlbumRepository.java  AuthorRepository.java  CartRepository.java  GenreRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/gbbv/musikkspring/service/: AlbumService.java  AuthorService.java  CartService.java  CustomUserDetailsService.java  GenreService.java  OrderService.java  SearchService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: accountDetails.html  addAuthor.html  addGenre.html  adminActions.html  albumDetail.html  albumForm.html  albums.html  albumsByGenre.html  albumsShop.html  authorDetail.html  authors.html  cart.html  cartDetails.html  checkout.html  editAlbum.html  editAuthor.html  editAuthorForm.html  editGenre.html  editGenreForm.html  error-403.html  error.html  genreDetail.html  genres.html  index.html  login.html  register.html  searchResults.html  userOrders.html  users.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/org/gbbv/musikkspring/: MusikkApplicationTests.java
