<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Author Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: auto;
            height: 500px;
        }

         body::after {
             content: "";
             background-image: url('https://i.redd.it/884e9n88qru81.jpg');
             background-size: cover;
             background-position: center;
             background-repeat: no-repeat;
             opacity: 0.4;
             top: 0;
             left: 0;
             bottom: 0;
             right: 0;
             position: absolute;
             z-index: -1;
             filter: blur(8px);
         }
    </style>
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<div class="container">
    <h2 th:text="${author.authorName}"></h2>
    <p th:text="${author.description}"></p>
    <img th:src="${author.imageUrl}" alt="Author image">
    <p th:text="${author.activeSince}"></p>
</div>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>