<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>CDMGMT.msc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body::after {
            content: "";
            background-image: url('https://i.redd.it/884e9n88qru81.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.4;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
            filter: blur(8px);
        }
        .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            height: auto;
        }
    </style>
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<br /><br />
<div class="container">
    <div class="row">
        <h1 class="text-center"> CD mgmt </h1>
        <img src="https://i.redd.it/884e9n88qru81.jpg" class="center-image">
    </div>
</div>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>